{
  "name": "css_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZhu1024/css_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanZhu1024/css_tutorial/issues"
  },
  "homepage": "https://github.com/RyanZhu1024/css_tutorial#readme",
  "dependencies": {
    "typed.js": "^2.0.6"
  }
}
